<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <div id="userid">Loading...</div>
    <div id="id">Loading...</div>
    <div id="title">Loading...</div>
    <div id="completed">Loading...</div>
  </section>
  <script src="index.js"></script>
  <!-- 
    {
      "userId": 1,
      "id": 1,
      "title": "delectus aut autem",
      "completed": false
    }
   -->
</body>
</html>